[submodule "cli"]
	path = cli
	url = https://github.com/daniele77/cli.git
[submodule "satnogs-comms-proto"]
	path = satnogs-comms-proto
	url = https://gitlab.com/librespacefoundation/satnogs-comms/satnogs-comms-proto.git
